VITE_SUPABASE_PROJECT_ID="kgiyhrfamrfftefvoqqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnaXlocmZhbXJmZnRlZnZvcXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzYxNzEsImV4cCI6MjA3MTIxMjE3MX0.fMF6x59MBzMLtjl8kmVHABRERoOjlg7l4O9y5FBt6w0"
VITE_SUPABASE_URL="https://kgiyhrfamrfftefvoqqo.supabase.co"
